export PORT=8000
export DB_USER=postgres
export DB_HOST=backend_db
export DB_PASSWORD=postgres
export DB_PORT=5432
export DB_NAME=bukia_hft_db
export ACCESS_TOKEN_EXPIRY=3600
export REFRESH_TOKEN_EXPIRY=2592000
export NODE_ENV=development
export BASE_URL=http://localhost:4444
export APP_SECRET=your_super_secret_secret
export REDIS_HOST=redis
export EXCHANGE_RATES_APP_ID=api_key_from_exchage_api_v6
export AWS_ACCESS_KEY_ID=aws_access_key_id_with_ses
export AWS_SECRET_ACCESS_KEY=aws_secret_access_key
export AWS_REGION=us-east-1 # your aws region
export EMAIL_FROM=noreply-bukia@bukiagold.co # verified email on ses or any verified email address
